upstream app {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen       80;
    server_name  _;

    # We don't need all the noise, but enable to debug requests
    # access_log  /dev/stdout     combined;
    access_log off;

    location / {
        proxy_pass http://app;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
